{
  "name": "gremlin-orm",
  "version": "0.1.2",
  "description": "Gremlin ORM for Node.js",
  "main": "dist/gremlin-orm.cjs.js",
  "module": "dist/gremlin-orm.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup",
    "prepublish": "npm run build",
    "eslint": "eslint . --color",
    "eslint-fix": "eslint . --color --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gremlin-orm/gremlin-orm.git"
  },
  "keywords": [
    "orm",
    "gremlin",
    "query",
    "graph",
    "graph database",
    "neo4j",
    "azure",
    "cosmos",
    "db"
  ],
  "author": {
    "email": "gremlin.orm@gmail.com",
    "name": "gremlin-orm"
  },
  "bugs": {
    "url": "https://github.com/gremlin-orm/gremlin-orm/issues"
  },
  "contributors": [
    {
      "email": "f@frmn.io",
      "name": "Freeman Chen"
    },
    {
      "email": "godronus@gmail.com",
      "name": "Gordon Farquharson"
    },
    {
      "email": "jeremysanglee@gmail.com",
      "name": "Jeremy Lee"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/gremlin-orm/gremlin-orm#readme",
  "maintainers": [
    {
      "email": "f@frmn.io",
      "name": "Freeman Chen"
    },
    {
      "email": "godronus@gmail.com",
      "name": "Gordon Farquharson"
    },
    {
      "email": "jeremysanglee@gmail.com",
      "name": "Jeremy Lee"
    }
  ],
  "dependencies": {
    "gremlin": "^2.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babelrc-rollup": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "rollup": "^0.51.2",
    "rollup-plugin-babel": "^3.0.2"
  }
}
